<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js pre 8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: rgb(246, 229, 229);
            font-size: 24px;
            white-space: pre;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-bottom: 1px solid rgb(75, 61, 61);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 670px;
        }
        .box{
            background-color: whitesmoke;
            border-radius: 4px;
            width: 700px;
            height: 280px;
        }
        .badwords{
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .inpBox{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-around;
        }
        .text{
            width: 66%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid white;
            outline: 1px solid white;
        }
        .text:focus{
            box-shadow: 0 0 5px 5px rgb(116, 116, 210);
        }
        .add{
            background-color: yellow;
            border: 1px solid yellow;
            border-radius: 8px;
            width: 100px;
            height: 40px;
            color: black;
            cursor: pointer;
        }
        .add:hover{
            box-shadow: 0 0 5px 1px black;
            font-weight: bold;
        }
        .reset{
            border-radius: 8px;
            width: 100px;
            height: 40px;
            background-color: red;
            border: 1px solid red;
            color: white;
            cursor: pointer;
        }
        .reset:hover{
            box-shadow: 0 0 5px 1px black;
            font-weight: bold;
        }
        .redword{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .area{
            margin: 20px 10px;
            width: 97%;
            border: 1px solid white;
            box-shadow: 0 0 2px 1px gray;
            height: 100px;
            border-radius: 4px;
            resize: none;
            outline: 1px solid white;
        }
        .cenzor{
            width: 100%;
            height: 40px;
            background-color: green;
            color: white;
            border: 1px solid green;
            border-radius: 5px;
            cursor: pointer;
        }
        .cenzor:hover{
            box-shadow: 0 0 5px 1px black;
            font-weight: bold;
        }
        .redBorder{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header class="header">List of prohibited words:</header>
    <div class="container">
        <div class="box">
            <p class="badwords">Bad words:<span class="redword">java,tottenham<span></p>
                <div class="inpBox"><input type="text" class="text" placeholder="word here..."><input type="button" value="Add" class="add"><input type="button" value="Reset" class="reset"></div>
          <textarea class="area" id="" placeholder="text here..."></textarea>
          <button class="cenzor">Cenzor</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>